<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        .H1{
            text-align: center;
            color: red;

        }
        .board{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: px;
            justify-content: center;
            align-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            font-size: 48px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 1px solid black;}
         .box:hover   {
            background-color: aqua;

            }
          
        }
        .pink{
            background-color: rgb(246, 199, 191);}
        .green{ background-color: rgb(177, 243, 177);}
        .red{ background-color: rgb(244, 140, 147);}
        .lite-yellow{ background-color: rgb(244, 239, 174);}
        .blue{ background-color: rgb(179, 199, 239);}
        .purple{ background-color: rgb(197, 124, 236);}
        .orange{ background-color: rgb(238, 208, 170);}
        .gray{ background-color: rgb(153, 152, 158);}
        .teal{ background-color: rgb(146, 239, 237);}
    </style>
</head>

<body>
    <H1 class="H1">Tic-Tac-Toe</H1>
    <div class="board">
        <div class="box pink">X</div>
        <div class="box green"></div>
        <div class="box red">X</div>
        <div class="box lite-yellow">O</div>
        <div class="box blue">X</div>
        <div class="box purple"></div>
        <div class="box orange"></div>
        <div class="box gray"></div>
        <div class="box teal">O</div>
    </div>
</body>

</html>